{
  "name": "cursor-rules-for-rules",
  "version": "1.0.0",
  "description": "A repo for rules to create cursor rules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiladShoham/cursor-rules-for-rules.git"
  },
  "keywords": [
    "cursor",
    "rules",
    "ai",
    "development"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiladShoham/cursor-rules-for-rules/issues"
  },
  "homepage": "https://github.com/GiladShoham/cursor-rules-for-rules#readme"
}
